<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thiago</title>
  <style>
    body {
        margin: 0;
        padding: 0;
        background: url("https://images.unsplash.com/photo-1606228281437-dc226988dc3a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        color: white;
        text-align: center;
        font-family: helvetica;
    }

    p {
        font-size: 22px;
    }

    input {
        border: 0;
        padding: 10px;
        font-size: 18px;
    }

    input[type="submit"] {
        background: red;
        color: white;
    }

    img {
        width: 250px;
        height: 250px;
    }
  </style>
</head>
<body>
    <img src="nova_moldura.png">
    <h1>Thiago Rocha</h1>
  <p>Olá, tudo bem? Eu me chamo Thiago e esse é meu primeiro e pequeno projeto!</p>
  <input type="email" placeholder="Seu Email">
  <input type="submit">
</body>
</html>